1- Node.js and npm (Node Package Manager)
 
   Node.js is the runtime environment for executing JavaScript code server-side, and npm is the package manager for Node.js.

   - Check if Node.js is installed:

     node -v

   - Check if npm is installed:
   
     npm -v


(-------------------------------------------------------------------------)

2- Express.js

   Express is the web framework for Node.js. To check if Express is installed within your project, navigate to the root directory of your project and run:

   - Check if Express is installed (within a Node.js project):

     npm list express

   - If it’s not installed, you can install it using:

     npm install express


(-------------------------------------------------------------------------)

