1- Node.js and npm (Node Package Manager)
 
   Node.js is the runtime environment for executing JavaScript code server-side, and npm is the package manager for Node.js.

   - Check if Node.js is installed:

     node -v

   - Check if npm is installed:
   
     npm -v


(-------------------------------------------------------------------------)

2- Express.js

   Express is the web framework for Node.js. To check if Express is installed within your project, navigate to the root directory of your project and run:

   - Check if Express is installed (within a Node.js project):

     npm list express

   - If it’s not installed, you can install it using:

     npm install express


(-------------------------------------------------------------------------)

3- MongoDB

   MongoDB is the database component of the MERN stack. To check if MongoDB is installed:

   - Check if MongoDB is installed:

     mongod --version

   - Check MongoDB service status (for Linux/macOS):

     systemctl status mongod

(-------------------------------------------------------------------------)

4- React

   React is the front-end library. React is installed on a per-project basis. To check if React is installed in your project:

   - Check React version in your project (run this in your project folder):

     npm list react

   - If React is not installed, you can install it using:

     npx create-react-app your-app-name

(-------------------------------------------------------------------------)




